<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane prefHeight="720.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <GridPane alignment="center" hgap="5" layoutX="549.0" layoutY="1.0" prefHeight="720.0" prefWidth="1380.0" styleClass="root" vgap="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

          <Label styleClass="scene-title" text="UMM Library" />

          <Label styleClass="login-label" text="Username:" GridPane.rowIndex="1" />
          <TextField fx:id="usernameField" styleClass="login-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />

          <Label styleClass="login-label" text="Password:" GridPane.rowIndex="2" />
          <PasswordField fx:id="passwordField" styleClass="login-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />

          <Label fx:id="errorLoginMessage" styleClass="error-message" text="Pengguna tidak ditemukan" visible="false" GridPane.rowIndex="3" />

          <Button onAction="#handleLogin" styleClass="login-button" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          <columnConstraints>
              <ColumnConstraints />
              <ColumnConstraints />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
              <RowConstraints />
          </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
