<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controller.MainMenuController">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #454545;" BorderPane.alignment="TOP_LEFT">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Button onAction="#showAdminLogin" styleClass="login-button" text="Login as Admin" />
            <Button onAction="#showStudentLogin" styleClass="login-button" text="Login as Student" />
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER">

        </VBox>
    </center>
</BorderPane>
